# svn2git_gvsig_mini

./: .classpath  .project  AndroidManifest.xml  CopyOfMap.java.sav  default.properties  leeme.txt  pom.xml  readme.txt
assets/: about.txt  layers.txt  whatsnew.txt
branches/: build.properties  leeme.txt  readme.txt
branches/assets/: config.txt  layers.txt
branches/res/drawable-nodpi/: route_clean_button.xml  route_start_button.xml  twitter_button.xml
branches/res/layout-nodpi/: poi_image_button.xml  twitter_image_button.xml
branches/res/values/: zoomlevels.xml
branches/res/values-it/: strings.xml
res/drawable-nodpi/: add_fav_button.xml  arrow_button_l.xml  back_button_l.xml  call_button.xml  info_button.xml  list_poi_button.xml  opt_button.xml  poi_clean_button.xml  pois_near_button.xml  rem_fav_button.xml  route_end_button.xml  route_weather_button.xml  streets_near_button.xml  streetview_button.xml  web_button.xml  wiki_button.xml
res/layout/: actionbars.xml  main.xml
res/layout-nodpi/: add_fav_image_button.xml  call_image_button.xml  categories_list_view.xml  download_tiles.xml  download_tiles_pd.xml  info_image_button.xml  layers_image_button.xml  list_header.xml  list_poi_image_button.xml  poi_details.xml  pois_near_image_button.xml  rem_fav_image_button.xml  route_end_image_button.xml  search_config_panel.xml  search_expandable_child.xml  search_expandable_group.xml  search_expandable_main.xml  search_list.xml  search_street.xml  slide.xml  street_row.xml  streets_near_image_button.xml  web_image_button.xml  wikipedia_image_button.xml
res/values/: arrays.xml  colors.xml  mock_provider.xml  strings.xml  styles.xml
res/values-ca/: strings.xml
res/values-de/: strings.xml
res/values-en/: strings.xml
res/values-es/: strings.xml
res/values-it/: strings.xml
res/values-jp/: strings.xml
res/values-pl/: strings.xml
res/xml/: searchable.xml  settings.xml
src/: .project  AndroidManifest.xml  auto-increment-version.xml  header.txt
src/assets/: layers.txt  mock_locations.txt
src/com/android/internal/: R.java
src/es/prodevelop/gvsig/mini/_lg/: Area.java  AreaBroadcastReceiver.java  AreaManager.java  FakeLocationSource.java  IAreaEventListener.java  ILgPoiFactory.java  IMap.java  (+11 more)
src/lgpl/haustein/: Base64Encoder.java
src/res/drawable-hdpi/: layers_button.xml
src/res/drawable-nodpi/: poi_list_button.xml  route_poi_button.xml  seekbar_list.xml
src/res/layout/: alert_dialog_text_entry.xml  cache.xml  longmenu.xml  mock_location_spinner.xml  poi.xml
src/res/layout-nodpi/: poi_clean_image_button.xml  poi_list_image_button.xml  route_clean_image_button.xml  route_start_image_button.xml  streetview_image_button.xml  weather_image_button.xml
src/res/values-de/: strings.xml
src/res/values-en/: strings.xml
src/res/values-es/: strings.xml
src/src/lgpl/haustein/: Base64Encoder.java
src/src/org/json/: CDL.java  Cookie.java
src/src/winterwell/jtwitter/: Twitter.java  URLConnectionHttpClient.java
src/winterwell/jtwitter/: Twitter.java  TwitterException.java
(+325 files in other folders)
