<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--	<parent>-->
<!---->
	<!--		<groupId>-->
	<!--			es.prodevelop.gvsig-->
	<!--		</groupId>-->
	<!--		<artifactId>es.prodevelop.gvsig.mini.android</artifactId>-->
	<!--		<version>0.3.0-SNAPSHOT</version>-->
	<!--	</parent>-->

	<groupId>
		es.prodevelop.gvsig
		</groupId>
	<artifactId>es.prodevelop.gvsig.mini.android</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>apk</packaging>

	<name>
		es.prodevelop.gvsig.mini.android
	</name>

	<dependencies>
		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.tilerastercache</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.gvsig.mini.remoteservices</artifactId>
			<version>0.2.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.gvsig.mini.compat</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.tilerastercache.wms</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>microlog-logger-android</artifactId>
			<groupId>net.sf.microlog</groupId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>1.6_r3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
<!--		<sourceDirectory>src</sourceDirectory>-->
		<!--<finalName>${artifactId}</finalName>-->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>gen</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>

				<configuration>

					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>4</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>