<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/zoom_in"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="82px"
android:layout_y="180px"
>
</ImageView>
<ImageView
android:id="@+id/zoom_in"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="155px"
android:layout_y="110px"
>
</ImageView>
<ImageView
android:id="@+id/zoom_in"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="218px"
android:layout_y="179px"
>
</ImageView>
<ImageView
android:id="@+id/zoom_in"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="155px"
android:layout_y="242px"
>
</ImageView>
</AbsoluteLayout>