<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/poi_detail" android:orientation="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<include android:layout_width="fill_parent" layout="@layout/list_header"></include>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:id="@+id/poi_row" android:orientation="horizontal">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:id="@+id/poi_img" android:orientation="vertical"
				android:gravity="center_vertical">
				<ImageView android:id="@+id/img" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:textSize="26sp"
					android:textColor="#FFFFFF"></ImageView>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="1" android:id="@+id/poi_desc"
				android:orientation="vertical">
				<TextView android:id="@+id/desc" android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:textSize="26sp"
					android:textColor="#FFFFFF"></TextView>
				<TextView android:id="@+id/dist" android:layout_width="fill_parent"
					android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:id="@+id/map_options" android:orientation="vertical"
				android:gravity="center_vertical" android:focusable="false">
				<Button android:id="@+id/show_options" android:text="@string/show_options"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="center_vertical" android:focusable="false"
					android:visibility="gone" />
				<!-- <Button android:id="@+id/show_details" android:text="@string/show_details" -->
				<!-- android:layout_width="wrap_content" android:layout_height="wrap_content" -->
				<!-- android:gravity="center_horizontal" android:visibility="gone" /> -->
			</LinearLayout>
		</LinearLayout>
		<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/map_options" 
			android:orientation="horizontal" android:gravity="center_horizontal"> <Button 
			android:id="@+id/show_options" android:text="@string/show_options" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:gravity="center_horizontal" 
			android:visibility="gone" /> <Button android:id="@+id/show_details" android:text="@string/show_details" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:gravity="center_horizontal" android:visibility="gone" /> </LinearLayout> -->
		<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/map_preview" 
			android:orientation="vertical"> </LinearLayout> -->
		<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/extra_data" 
			android:orientation="vertical"> <TextView android:id="@+id/t_cat" android:layout_height="wrap_content" 
			android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#FFFFFF" 
			android:text="@string/category" android:paddingLeft="32dip"></TextView> <TextView 
			android:id="@+id/t_cat_value" android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:textSize="16sp" android:paddingLeft="40dip"></TextView> <TextView 
			android:id="@+id/t_scat" android:layout_height="wrap_content" android:layout_width="fill_parent" 
			android:textSize="12sp" android:paddingLeft="32dip" android:textColor="#FFFFFF" 
			android:text="@string/subcategory"></TextView> <TextView android:id="@+id/t_scat_value" 
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="16sp" 
			android:paddingLeft="40dip"></TextView> </LinearLayout> -->
	</LinearLayout>
</LinearLayout>
